/*TODO:
-CLEAN UP PLAYER INFO PANEL



*/

/*
Button {
    padding: 8px 10px;
    background-color: #0f5a75;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

Button:hover {
    background-color: #43a6c4;
}


button {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #07596e;
    color: white;
    font-size: 1rem;
    transition: background-color var(--transition-speed) ease,
                transform var(--transition-speed) ease,
                box-shadow var(--transition-speed) ease;
}

Button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: #d6ea8d;
}

Button:active {
    transform: translateY(0);
}


@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
        transform: scale(1);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 215, 0, 0);
        transform: scale(1.05);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
        transform: scale(1);
    }
}

@keyframes glow {
    0% { 
        box-shadow: 0 0 5px 2px rgba(255, 215, 0, 0.5);
        filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.7));
    }
    50% { 
        box-shadow: 0 0 20px 10px rgba(255, 215, 0, 0.8);
        filter: drop-shadow(0 0 10px rgba(255, 215, 0, 1));
    }
    100% { 
        box-shadow: 0 0 5px 2px rgba(255, 215, 0, 0.5);
        filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.7));
    }
}

.deck {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.deck-highlight {
    animation: glow 1.5s infinite ease-in-out !important;
    transform: translateZ(0);
    will-change: transform, box-shadow;
    z-index: 100;
}

.deck-highlight::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid rgba(255, 215, 0, 0.8);
    border-radius: 8px;
    animation: pulse 2s infinite;
    pointer-events: none;
    z-index: 99;
}

.deck-highlight * {
    pointer-events: auto;
}
@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    10% { transform: translate(-5px, -5px) rotate(-5deg); }
    20% { transform: translate(5px, 5px) rotate(5deg); }
    30% { transform: translate(-5px, 5px) rotate(-5deg); }
    40% { transform: translate(5px, -5px) rotate(5deg); }
    50% { transform: translate(-5px, -5px) rotate(-5deg); }
    60% { transform: translate(5px, 5px) rotate(5deg); }
    70% { transform: translate(-5px, 5px) rotate(-5deg); }
    80% { transform: translate(5px, -5px) rotate(5deg); }
    90% { transform: translate(-5px, -5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

#dice.shake {
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) infinite;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.hidden {
    display: none;
}


.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(3, 110, 139, 0.365);  Semi-transparent dark 
    color: #ffffff;  Default text color for screens 
    padding: 2em;
    overflow-y: auto;  Allow scrolling if content overflows 
    z-index: 100;  Ensure screens are on top 
}

.screen.active {
    display: flex !important;
    opacity: 1;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 


 start-screen 

#start-Button {
    background-color: #026776;
    color: white;
    font-size: 1.2rem;
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
}

#start-Button:hover {
    background-color: #2392ab;
    scale: 1.5;
}

#start-Screen {
    background-image: url('../assets/Critocracy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}

#start-Screen .start-Content {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

 Player-count-screen 

#player-Count-Screen {
	background-image: url('../assets/Critocracy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    overflow: hidden;
	margin: auto;
}

#player-Count-Screen h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 10%;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

#player-Count-Container {
	display: flexbox;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.screen-Content {
	margin-top: 150px;
    margin-bottom: 60px;
    margin-left: 60px;
    margin-right: 60px;
    color: white;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

select, input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin: auto;
}

.input-Group {
    display: flexbox;
    text-align: center;
	margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#player-Count-Confirm-Button {
	background-color: #026776;
    color: white;
    font-size: 1.2rem;
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
}

 Role-selection-screen 


#role-Selection-Screen {
    background-image: url('../assets/Critocracy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}

#player-Count-Confirm-Button:hover {
    scale: 1.3;
    background-color: #629ca5;
}

#role-Selection-Screen h2 {
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#role-Selection-Container {
    display: grid !important;
    grid-template-rows: repeat(auto-fit, minmax 250px, 1fr)!important;
    grid-template-columns: repeat(3, 1fr)!important;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    max-height: 100dvh;
    margin: 20px auto 120px auto;
    padding: 0 20px;
}

#role-selection-screen {
    align-items: flex-start;
    justify-content: flex-start;
    overflow-y: auto;
    padding-bottom: 150px;
}

.grid-Container {
    display: grid !important;
    grid-template-rows: repeat(auto-fit, minmax 250px, 1fr)!important;
    grid-template-columns: repeat(3, 1fr)!important;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    max-height: 100dvh;
    margin: 20px auto 120px auto;
    padding: 0 20px;
    background-color: rgba(11, 85, 98, 0);
}

.role-Card, .grid-Item {
    border: 2px solid #0b4852;
    border-radius: 8px;
    padding: 15px;
    background-color: rgba(11, 78, 86, 0.726);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex !important;
    flex-direction: column;
    color: #ffffff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.113);
    cursor: pointer;
}

.role-Card:hover, .grid-Item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.role-Card.selected, .grid-Item.selected {
    border: 3px solid #0c7d81;
    background-color: rgba(21, 116, 122, 0.161);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.role-Card-body, .card-Body {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.role-Card-text, .card-Text {
    flex: 1;
    padding-right: 10px;
}

.role-Card-text p, .card-Text p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #f1f1f1;
    text-align: left;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.113);
}

.role-Card-text strong, .card-Text strong {
    color: #dde8e2;
    font-weight: 600;
    text-align: left;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.113);
}

.role-Card-Image, .token-Image {
    text-align: right;
    flex-shrink: 0;
    margin-left: 10px;
}

.role-Card-footer, .card-Footer {
    display: fixed;
    justify-content: center;
    margin-top: 10px;
}

.confirm-Button-Container {
    align-items: center;
    justify-content: center;
    grid-area: 3/2;
}

#role-Confirm-Button {
    background-color: #026776;
    color: white;
    text-shadow: #00262c;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: auto;
    grid-area: 3/2;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
}

#role-Confirm-Button {
    padding: 30px 30px;
    font-size: 1.2rem;
    margin-top: 20px;
}

#role-Confirm-Button:hover {
    background-color: #24a7a3;
}

 Turn-order-screen 

#turn-Order-Container {
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    gap: 1.5em;
    max-width: 90%;
    width: 500px;
    position: absolute;
    top: 10%;
    left: 25%;
    overflow: hidden; 
    max-height: 80vh; 
}
#turn-Order-Screen {
    background-image: url('../assets/Critocracy.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
    
#turn-Order-Grid-Container {
    display: grid !important;
    grid-template-rows: auto;   
    grid-template-columns: auto;    
    gap: 20px;
    width: 100%;
    max-width: 100%;
    max-height: 100dvh;
    margin: 20px auto 20px auto;
    padding: 0 20px;
}

#turn-Order-Table {
    display: flex;
    flex-direction: column;
    column-count: 4;
    column-gap: 20px;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid #000000;
}

#turn-Order-Dice-Container {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
    margin-left: 45%;
    perspective: 2000px;
}
 Center the dice 
.dice-Animation-Container {
    width: 90px;
    height: 90px;
    align-items: center;
    justify-content: center;
    perspective: 2000px;
}

#turn-Order-Dice {
    width: 90px;
    height: 90px;
    position: relative;
    transform-style: preserve-3d;
}

.dice {
  	width: 80px;
  	height: 80px;
  	position: absolute;
  	background-size: cover;
  	transform-style: preserve-3d;
}

.dice-face {
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: cover;
    backface-visibility: visible;
    transform-style: preserve-3d;
}

    .dice-face-1 {
        transform: translateZ(40px);
        background-image: url('/assets/dice/dice12.png');
    }
    .dice-face-2 {
        transform: rotateY(-90deg) translateZ(40px);
        background-image: url('/assets/dice/dice22.png');
    }
    .dice-face-3 {
        transform: rotateX(-90deg) translateZ(40px);
        background-image: url('/assets/dice/dice32.png');
    }
    .dice-face-4 {
        transform: rotateX(90deg) translateZ(40px);
        background-image: url('/assets/dice/dice42.png');
    }
    .dice-face-5 {
        transform: rotateY(90deg) translateZ(40px);
        background-image: url('/assets/dice/dice52.png');
    }
    .dice-face-6 {
        transform: rotateY(180deg) translateZ(40px);
        background-image: url('/assets/dice/dice62.png');
    }


    Roll animation class 
.rolling {
    animation: roll 1.5s ease-in-out;
}

@keyframes roll {
    0% { transform: rotateX(0deg) rotateY(0deg) scale(0.6); }
    5% { transform: rotateX(18deg) rotateY(9deg) scale(0.8); }
    10% { transform: rotateX(36deg) rotateY(18deg) scale(0.9); }
    15% { transform: rotateX(54deg) rotateY(27deg) scale(1); }
    20% { transform: rotateX(72deg) rotateY(36deg) scale(1.1); }
    25% { transform: rotateX(90deg) rotateY(45deg) scale(1.2); }
    30% { transform: rotateX(108deg) rotateY(54deg) scale(1.3); }
    35% { transform: rotateX(126deg) rotateY(63deg) scale(1.5); }
    40% { transform: rotateX(144deg) rotateY(72deg) scale(1.5); }
    45% { transform: rotateX(162deg) rotateY(81deg) scale(1.5); }
    50% { transform: rotateX(180deg) rotateY(90deg) scale(1.4); }
    55% { transform: rotateX(198deg) rotateY(99deg) scale(1.2); }
    60% { transform: rotateX(216deg) rotateY(108deg) scale(1); }
    65% { transform: rotateX(234deg) rotateY(117deg) scale(1); }
    70% { transform: rotateX(252deg) rotateY(126deg) scale(0.9); }
    75% { transform: rotateX(270deg) rotateY(135deg) scale(0.8); }
    80% { transform: rotateX(288deg) rotateY(144deg) scale(0.7); }
    85% { transform: rotateX(306deg) rotateY(153deg) scale(0.9); }
    90% { transform: rotateX(324deg) rotateY(162deg) scale(1.1); }
    95% { transform: rotateX(342deg) rotateY(171deg) scale(0.9); }
    100% { transform: rotateX(360deg) rotateY(180deg) scale(0.7); }
}

 Add these new rules for showing the final dice face 
.dice.show-1 { transform: rotateX(0deg) rotateY(0deg); }
.dice.show-2 { transform: rotateY(90deg); }
.dice.show-3 { transform: rotateX(90deg); }
.dice.show-4 { transform: rotateX(-90deg); }
.dice.show-5 { transform: rotateY(-90deg); }
.dice.show-6 { transform: rotateY(180deg); }


.dice-result {
    font-size: 1.3em;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.order-Indicator {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
    font-size: 0.9em;
}

#start-Game-Button {
    background-color: #026776;
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s;
    display: block;
    margin-left: 45%;
}

#game-Board-Screen {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#board-Container-Wrapper {
    display: flex;
    flex-direction: column;  Change from row to column 
    justify-content: flex-end;  This will push content to the bottom in a column flex container 
    height: 100vh;
    position: relative;
}
  
.container {
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 0;
    padding: 0;
}
  
#board-Container{
    flex: 1;  Take up all available space 
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#board-Canvas,
#board-Token-Canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

#board-Token-Canvas {
    z-index: 2;  Ensure tokens appear above the board 
    pointer-events: none;  Allow clicks to pass through to the board 
    width:1536px;
    height: 1024px;
}

#board-Canvas {
    z-index: 1;  Board is below tokens 
    width:1536px;
    height: 1024px;
}

#token-Layer {
    z-index: 10;  Ensure tokens appear above the board 
    pointer-events: none; 
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.token-Image {
    width: 40px;
    height: 50px;
    position: absolute;
    z-index: 10;
    transition: top 0.5s ease, left 0.5s ease
}

#end-Turn-Button:hover {
    background-color: #24a7a3;
}


.dice-face {
    position: absolute;
    width: 80px;
    height: 80px;
    background-size: cover;
    backface-visibility: visible;
    transform-style: preserve-3d;
    z-index: 100;
}

    .dice-face-1 {
        transform: translateZ(35px);
        background-image: url('../assets/dice/dice1.png');
    }
    .dice-face-2 {
        transform: rotateY(-90deg) translateZ(35px);
        background-image: url('../assets/dice/dice2.png');
    }
    .dice-face-3 {
        transform: rotateX(-90deg) translateZ(35px);
        background-image: url('../assets/dice/dice3.png');
    }
    .dice-face-4 {
        transform: rotateX(90deg) translateZ(35px);
        background-image: url('../assets/dice/dice4.png');
    }
    .dice-face-5 {
        transform: rotateY(90deg) translateZ(35px);
        background-image: url('../assets/dice/dice5.png');
    }
    .dice-face-6 {
        transform: rotateY(180deg) translateZ(35px);
        background-image: url('../assets/dice/dice6.png');
    }


    Roll animation class. 
.rolling {
    animation: roll 1.5s ease-in-out;
}

@keyframes roll {
    0% { transform: rotateX(0deg) rotateY(0deg) scale(0.6); }
    5% { transform: rotateX(18deg) rotateY(9deg) scale(0.8); }
    10% { transform: rotateX(36deg) rotateY(18deg) scale(0.9); }
    15% { transform: rotateX(54deg) rotateY(27deg) scale(1); }
    20% { transform: rotateX(72deg) rotateY(36deg) scale(1.1); }
    25% { transform: rotateX(90deg) rotateY(45deg) scale(1.2); }
    30% { transform: rotateX(108deg) rotateY(54deg) scale(1.3); }
    35% { transform: rotateX(126deg) rotateY(63deg) scale(1.5); }
    40% { transform: rotateX(144deg) rotateY(72deg) scale(1.5); }
    45% { transform: rotateX(162deg) rotateY(81deg) scale(1.5); }
    50% { transform: rotateX(180deg) rotateY(90deg) scale(1.4); }
    55% { transform: rotateX(198deg) rotateY(99deg) scale(1.2); }
    60% { transform: rotateX(216deg) rotateY(108deg) scale(1); }
    65% { transform: rotateX(234deg) rotateY(117deg) scale(1); }
    70% { transform: rotateX(252deg) rotateY(126deg) scale(0.9); }
    75% { transform: rotateX(270deg) rotateY(135deg) scale(0.8); }
    80% { transform: rotateX(288deg) rotateY(144deg) scale(0.7); }
    85% { transform: rotateX(306deg) rotateY(153deg) scale(0.9); }
    90% { transform: rotateX(324deg) rotateY(162deg) scale(1.1); }
    95% { transform: rotateX(342deg) rotateY(171deg) scale(0.9); }
    100% { transform: rotateX(360deg) rotateY(180deg) scale(0.7); }
}

@keyframes shake{ 
    0% {
        transform: translateY(-10px) rotate(-15deg) scale(1.1);
    }
    100% {
        transform: translateY(10px) rotate(15deg) scale(0.9);
    }
}

.shake {
    animation: shake 1.5s infinite ease-in-out;
}

 Add these new rules for showing the final dice face 
.dice.show-1 { transform: rotateX(0deg) rotateY(0deg); }
.dice.show-2 { transform: rotateY(90deg); }
.dice.show-3 { transform: rotateX(90deg); }
.dice.show-4 { transform: rotateX(-90deg); }
.dice.show-5 { transform: rotateY(-90deg); }
.dice.show-6 { transform: rotateY(180deg); }


.dice-result {
    font-size: 1.3em;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.deck-highlight {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

 Remove focus outline for card regions 
canvas:focus {
    outline: none;
}

 For Firefox 
canvas:-moz-focusring {
    outline: none;
}

 For Firefox 
dialog.popover:focus {
    outline: none;
}

 For Firefox 
dialog.popover:-moz-focusring {
    outline: none;
}

dialog.popover {
    border: none;
    padding: 0;
    background: transparent;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 200;
}

.card-Popover-Container{
    max-width: 450px;
    max-height: 80vh;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    background-color: #01044a;
    padding: 2em 2em;
    border-radius: 10px;
    border: 5px solid #a19c3e;
    box-shadow: 0 5px 15px rgba(185, 205, 247, 0.497);
    color: #b6b7ba;
    z-index: 200;
}

dialog.popover::backdrop {
    background: rgba(0, 0, 0, 0.7);
}

.path-Popover-Content {
    padding: 30px;
    text-align: center;
    z-index: 20;
}

.path-Popover-Content h3 {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

 Card color coding by deck type 
.purple-Popover-Content {
    background: linear-gradient(145deg, #4d0988, #7c398a);
    border: 3px solid #760490;
    color: #f0e6ff;
    z-index: 25;
}

.blue-Popover-Content {
    background: linear-gradient(145deg, #2943b9, #3498db);
    border: 3px solid #0000FF;
    color: #e6f7ff;
}

.cyan-Popover-Content {
    background: linear-gradient(145deg, #0ac4c4, #7dced9);
    border: 3px solid #00FFFF;
    color: #e6fffc;
}

.pink-Popover-Content {
    background: linear-gradient(145deg, #f062ca, #ff94c2);
    border: 3px solid #FFC0CB;
    color: #ffffff;
}

.gold-Popover-Content {
    background: linear-gradient(145deg, #bf953f, #fcf6ba);
    border: 3px solid #d4af37;
    color: #3a3000;
    z-index: 200;
}

.card-end-of-turn h3 {
    color: #000000;  Black text for better visibility 
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
    font-weight: bold;
}

  
   Title 
#card-Title {
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: bold;
}

 Card Buttons 
.card-Button {
    background-color: inherit;
    color: white;
    border: 1px solid rgba(25, 24, 24, 0.4);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    padding: 8px 16px;
    margin: 12px auto;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    transition: all 0.2s ease;
}

 Effects Container 
#card-Effects {
    background-color: rgba(0, 0, 0, 0);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 0.95em;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
  
.popover-header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    font-size: 1.75rem;
    text-align: center;
    font-weight: bold;
}
 
.popover-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 20px;
}
  
.column {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.freshOptionAButton,
.freshOptionBButton {
    padding: 12px 18px;
    background-color: inherit;
    box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.7);
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(15, 15, 15, 0.4);
    border-radius: 6px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    transition: background-color 0.2s ease;
    width: 100%;
    max-width: 150px;
}

.optionAButton,
.optionBButton {
    padding: 12px 18px;
    background-color: inherit;
    box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.7);
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(15, 15, 15, 0.4);
    border-radius: 6px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    transition: background-color 0.2s ease;
    width: 100%;
    max-width: 150px;
}
  
.card-Button {
    padding: 12px 18px;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%;
    max-width: 150px;
}


#age-Of-Expansion-Path ,
.path-Choice-Button.path-purple,
.choicepoint-button.purple {
    background-color: #9c54de;
    border: 2px solid #b56aff;
} 

#age-Of-Resistance-Path ,
.path-Choice-Button.path-blue,
.choicepoint-button.blue {
    background-color: #1b3de5;
    border: 2px solid #4a6aff;
}

#age-Of-Reckoning-Path ,
.path-Choice-Button.path-cyan,
.choicepoint-button.cyan {
    background-color: #00ffff;
    border: 2px solid #99ffff;
}

#age-Of-Legacy-Path ,
.path-Choice-Button.path-pink,
.choicepoint-button.pink {
    background-color: #ff66ff;
    border: 2px solid #ff99ff;

}

.path-Choice-Button {
    width: 60%;
    padding: 15px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    margin: 8px 0;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform-origin: center center;
}

#path-Choice-Button:hover,
.choicepoint-Button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

#path-Choice-Button:active,
.choicepoint-Button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#path-Choice-Options {
    background-color: #0b0e1e;
    flex-direction: column;
    gap: 15px;
    border-color: rgb(172, 186, 12);
    border-radius: 10%;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 100%;
}

.popover-Container {
    background-color: rgba(14, 3, 69, 0.9);
    border: 3px solid rgba(139, 138, 138, 0.5);
    border-radius: 10%;
    color: #fff;
}

.path-Choice-Button {
    padding: 15px 20px;
    margin: 8px 0;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

 Pulse animation for end turn button 
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

 AI Path Choice Animation 
.ai-chosen-path {
    animation: ai-choice-pulse 2.5s ease-in-out;
    transform-origin: center;
}

 Backdrop shading for modal dialogs 
#choicepoint-Popover::backdrop {
    background: rgba(0, 0, 0, 0.6);
}

 Dialog container (optional: center & size control) 
#choicepoint-Popover {
    border: none;
    padding: 0;
    background: transparent;
}

 Dialog inner container styling 
#choicepoint-Popover-Container {
    background-color: rgba(0, 0, 0, 0.9);
    border: 3px solid rgba(255, 255, 255, 0.5);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    max-width: 450px;
    margin: auto;
}

 Title text styling 
#choicepoint-Popover h3 {
    font-size: 1.6em;
    margin-bottom: 25px;
    color: #FFD700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

 Container that holds the buttons 
#choicepoint-Options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.path-Choice-Popover-Container {
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid rgba(255, 255, 255, 0);
    padding: 25px;
    border-radius: 15px;
    max-width: 450px;
    margin: auto;
}
  
.choice-button:hover {
    background-color: #022432;
}
 Path and Choicepoint Buttons Shared Styles 
 Path and Choicepoint Buttons Shared Styles 

#path-Choice-Options {
    display: flex;
    width:100%;
    position: relative;
    border-radius: 10px;
    flex-direction: column;
    color: rgb(255, 255, 255);

}


 Dialog container (optional: center & size control) 
#choicepoint-Popover {
    border: none;
    padding: 0;
    border-radius: 10px;
}

 Dialog inner container styling 
#choicepoint-Popover-Container {
    border: 1em solid #f3eaa3;
    border-radius: 24px;  Outer radius 
    background-color: #5f8c97;
    max-width: 50%;
    justify-content: center;
    align-items: center;
}

#choicepoint-Popover h3 {
    font-size: 1.6em;
    margin-bottom: 25px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

 Base style for all choicepoint buttons 
.choicepoint-button {
    color: white;
    margin: 10px;
    padding: 10px;
    border: none;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  
     Enable smooth scale transform animation 
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform-origin: center center;
}
  
   Path-specific color classes (match these names exactly to your path names) 
  .path-button.purple {
    background-color: #7e07ed;  ageOfExpansionPath 
  }
  
  .path-button.blue {
    background-color: #1738de;  ageOfResistancePath 
  }
  
  .path-button.cyan {
    background-color: #0eb8bd;  ageOfReckoningPath 
  }
  
  .path-button.pink {
    background-color: #d20fe7;  ageOfLegacyPath 
  }
  
   Optional fallback color 
  .choicepoint-button.default-path-color {
    background-color: gray;
  }

  #age-Of-Expansion-Path ,
  .path-Choice-Button.path-purple,
  .choicepoint-button.purple {
      background-color: #9c54de;
      border: 2px solid #b56aff;
  } 
  
  #age-Of-Resistance-Path ,
  .path-Choice-Button.path-blue,
  .choicepoint-button.blue {
      background-color: #1b3de5;
      border: 2px solid #4a6aff;
  }
  
  #age-Of-Reckoning-Path ,
  .path-Choice-Button.path-cyan,
  .choicepoint-button.cyan {
      background-color: #00ffff;
      border: 2px solid #99ffff;
  }
  
  #age-Of-Legacy-Path ,
  .path-Choice-Button.path-pink,
  .choicepoint-button.pink {
      background-color: #ff66ff;
      border: 2px solid #ff99ff;
      margin-bottom: 15px;
  
  }
  
  .path-Choice-Button {
      width: 60%;
      padding: 15px 20px;
      font-size: 1.1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      margin: 8px 0;
      transition: transform 0.3s ease, background-color 0.3s ease;
      transform-origin: center center;
  }
  
  #path-Choice-Popover {
      background-color: #ccd63e;
      flex-direction: column;
      color: rgb(255, 255, 255);
      justify-content: center;
      align-items: center;
      border-radius: 2em;
      width: 60%;
  }
  
  #path-Choice-Popover-Container {
      background-color: rgb(47, 123, 136);
      border-radius: 24px;  Outer radius 
      max-width: 100%;
      padding: 20px;
      justify-content: center;
      align-items: center;
  }
  
  #path-Choice-Options {
      display: flex;
      width:100%;
      background-color: #00283e;
      position: relative;
      justify-content: center;
      align-content: center;
      align-items: center;
      border-radius: 10px;
      flex-direction: column;
      color: rgb(255, 255, 255);
}
  

@keyframes ai-choice-pulse {
    0% { transform: scale(1); }
    25% { transform: scale(0.9); }
    50% { transform: scale(0.7); }
    75% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

 Highlight effect for hover or selection 
.choicepoint-button:hover, .choicepoint-button.ai-chosen-path {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
     Adjust background to be slightly lighter for highlight effect 
    filter: brightness(1.2);
}

 Ensure AI chosen animation fills the rectangle 
@keyframes ai-choice-pulse {
    0% { transform: scale(1); background-color: inherit; }
    25% { transform: scale(0.9); filter: brightness(1.5); }
    50% { transform: scale(0.7); filter: brightness(2.0); }
    75% { transform: scale(0.9); filter: brightness(1.5); }
    100% { transform: scale(1); background-color: inherit; }
}

#player-Popover-Button {
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform-origin: center center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#player-Popover-Button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

#player-Popover-Button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

canvas {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

canvas:focus {
    outline: none !important;
}

.role-Card-Popover {
    display: flexbox;
    background-color: rgba(175, 205, 201, 0.9);
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    border-radius: 0.3cm;
    color: #fff;
    width:90%;
}

.steal-target-button {
    border: 5px solid rgba(175, 202, 205, 0.9);
    border-color: rgba(175, 205, 202, 0.9);
    background-color: rgba(10, 94, 113, 0.9);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.548);
    padding: 10px;
    border-radius:5px;
    justify-content: center;
    cursor: pointer;
    margin: 5%;
    align-items: center;
    color:white;
}

.player-Popover {
    display: flexbox;
    position: relative;
    justify-content: space-between;
    background-color: rgb(32, 134, 145);
    padding: 10px;
    border-radius: 10px;
    margin:10px;
    color: white;
    align-items: center;
}

.resource-Score-Container {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 15vh;
    list-style: none;
    flex-wrap: wrap;              
    justify-content: center; 
    border-radius: 2ch;     
    z-index: 20;          
} 

.player-Score-Display {          
    width: 95%;
    height:80%;
    align-items: center;
    display: flex;  
    margin: 10px;
    border-radius: 1ch;
    flex-direction: row;            lays out children side by side 
    justify-content: space-around;
    background-color: rgba(44, 128, 161, 0.363);
    box-shadow: 0.2ch 0.3ch rgba(0,0,0,0.4);
    z-index: 30;
}


ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  centers all <li> horizontally 
    padding: 0;  remove default padding 
    list-style: none;  optional: remove bullets 
}

li {
    gap: 15px;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index:100;
    margin: 10px;
  }

ul.display-Container li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index:100;
    margin: 10px;
}

#player-Info-Panel {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    height: 15vh;
    width: 90%;
    bottom: 1vh;
    left: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: rgba(44, 128, 161, 0.363);
    padding: 10px;
    list-style: none; 
    z-index: 20;
  
}

#resource-Display-Container {
    background-color: #0440565d;
    color: white;
    list-style: none;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 40%;
    z-index:40;
}

h3 {
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    z-index: 40;
}

h4 {
    color: #ffffff;
    padding: 5px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.829);
    z-index: 40;
}

#end-Turn-Button-Container {
    display: flex;  
    flex-wrap: wrap;
    position: static; 
    width: 20%;
    height: 90px;
    align-items: right;
    justify-content: space-evenly;
    z-index:30;
};

#end-Turn-Button {         stays at the bottom 
    background-color: #093d50;
    color: white;
    font-weight: bold;
    font-size: 0.87rem;
    padding: 34px 15px;
    border: #01242b;
    border-width: 4px;
    border-style: solid;
    position: absolute;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s;
    display: inline-block;
    flex-wrap: wrap;
    margin: 5px;
    z-index:40;
}

#end-turn-button:active:not(:disabled) {
    transform: translateY(0);
}

ul li {
    padding-left: 1rem;
    flex-wrap: wrap;
    list-style-type: inside;
    margin-bottom: 1rem;
    justify-content: left;
    gap: 15px;
}

ul.role-Effect li {
    gap: 15px;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index:100;
    margin: 10px;
}

#dice-Container {           stays at the bottom 
    display: flex;  
    flex-wrap: wrap;
    position: static; 
    width: 20%;
    height: 90px;
    align-items: right;
    justify-content: space-evenly;
    perspective: 2000px;
    z-index: 30;
}

#dice {
  	width: 90px;
  	height: 90px;
    flex-direction: column;
    flex-wrap: wrap;
  	background-size: cover;
  	transform-style: preserve-3d;
    perspective: 1000;
    z-index: 40;
}
*/
