

. Game Overview
•	Title: Critocracy
•	Players: 1-6 human players.
•	Objective: Accumulate the highest combined total of Money, Knowledge, and Influence.
•	Winning Condition: Player with the highest combined total of resources at the end wins.
•	Elimination Condition: Player who has zero in any resource category at the end.
•	End of Game: After all players reach the finish square. Players continue taking turns until everyone has finished.
•	Draw Condition: Game ends in a draw if players tie in total resources.
•	Card Effects: Processed instantly.
•	Card Return: Cards go to the bottom of the respective deck.
•	Deck Reshuffle: Reshuffle at the start of every game and if they run out during the game.
•	Visibility: All players can see the board, token positions, and each other's resources.
•	Disqualification: No player is disqualified until all players have finished.
II. Players
•	Roles: Revolutionary, Historian, Colonialist, Entrepreneur, Politician, or Artist.
•	Unique Strengths and Weaknesses: Each role has different starting resources and an opposing role. 
o	Revolutionary: 14 Knowledge, 8 Influence (Opposes Colonialist) - Ignores 1 sabotage per game.
o	Historian: 14 Knowledge, 8 Money (Opposes Politician) - Cannot have knowledge stolen.
o	Colonialist: 14 Money, 8 Influence (Opposes Revolutionary) - Immune to influence theft.
o	Entrepreneur: 14 Money, 8 Knowledge (Opposes Artist) - Never has to miss a turn.
o	Politician: 14 Influence, 8 Money (Opposes Historian) - Money cannot be stolen from.
o	Artist: 14 Influence, 8 Knowledge (Opposes Entrepreneur) - Cannot be forced to change paths.
•	Opposing Roles: Each role is immune from any attack from their opposing role.
	Players should be able to see the strengths and weaknesses of each role before choosing one so all the above information should be displayed to the players at the start 	somehow when they are making their role selection
•	Resource Tracking: Players' resources (Money, Knowledge, Influence) will be tallied and stored in their resource bag (always visible).
•	Player Tokens: PNG files located at \critocracy\assets\tokens\: 
o	H.png (Historian)
o	A.png (Artist)
o	R.png (Revolutionary)
o	E.png (Entrepreneur)
o	C.png (Colonialist)
o	P.png (Politician)
III. Game Board Design
•	Structure: Linear map with 4 interconnected pathways (Ages) and special event spaces.
•	Visuals and Layers: 
1.	Background: Plain black.
2.	Game Board Image: The board.png image located at /board.png.
3.	Transparent Board Elements: All regular spaces, special event spaces, path indicators, card boxes, Start and Finish boxes are transparent overlays.
4.	Cards: Cards matching the color of the Age are held in the corresponding rectangular card boxes.
•	Ages/Pathways: 
o	-The Age of Expansion (Colonization & Exploitation) - Purple: Inspired by Aimé Césaire’s Discourse on Colonialism. 
	Player Spaces Coordinates: Purple #9C54DE. if a player lands on a special event space tagged purple they must draw a card from the purple deck
o	-The Age of Resistance (Revolts & Intellectual Awakening) - Blue: Inspired by Walter Benjamin’s Angel of History and anti-colonial movements. 
	Player Spaces Coordinates Blue #1B3DE5 if a player lands on a special event space tagged blue they must draw a card from the blue deck
o	The Age of Reckoning (Decolonization & Narrative Battles) - Cyan: Inspired by The Death of the Author (Roland Barthes) and postcolonial struggles. 
	Player Spaces Coordinates Cyan #00FFFF if a player lands on a special event space tagged cyan they must draw a card from the cyan deck
o	The Age of Legacy (Who Controls History?) - Pink #FF66FF Inspired by Benjamin’s Concept of History and modern historiography. 
	Player Spaces Coordinates Pink if a player lands on a special event space tagged pink they must draw a card from the pink deck
•	Start Box: Coordinates: [8,472] [188,472] [188,562] [8,562]. Each path starts here. Is multidirectional leading to every other path
•	Finish Box: Coordinates: [1331,471] [1331,559] [1511,559] [1511,471]
•	Purple Path
•	 [164,465]
•	 [179,440]
•	 [187,407]
•	 [205,377]
•	 [216,350]
•	 [257,304]
•	 [280,286]
•	 [311,277]
•	 [350,270]
•	 [383,272]
•	 [417,268]
•	 [454,275]
•	 [483,285]
•	 [505,291]
•	 [569,328]
•	 [611,371]
•	 [633,401]
•	 [644,431]
•	 [664,463]
•	 [703,518]
•	 [720,542]
•	 [774,602]
•	 [794,631]
•	 [835,686]
•	 [854,714]
•	 [884,729]
•	 [911,750]
•	 [929,758]
•	 [994,784]
•	 [1049,793]
•	 [1080,797]
•	 [1111,796]
•	 [1174,785]
•	 [1207,777]
•	 [1236,763]
•	 [1281,724]
•	 [1300,696]
•	 [1319,666]
•	 [1328,636]
•	 [1340,576]
•	
•	Blue Path
•	 [203,492]
•	 [231,468]
•	 [287,416]
•	 [313,383]
•	 [344,356]
•	 [382,340]
•	 [416,337]
•	 [443,367]
•	 [458,402]
•	 [502,529]
•	 [515,565]
•	 [534,636]
•	 [541,676]
•	 [548,705]
•	 [559,743]
•	 [587,837]
•	 [606,871]
•	 [644,896]
•	 [676,908]
•	 [717,919]
•	 [753,916]
•	 [792,916]
•	 [836,909]
•	 [910,868]
•	 [934,843]
•	 [950,811]
•	 [985,711]
•	 [997,679]
•	 [999,647]
•	 [984,579]
•	 [984,543]
•	 [1078,531]
•	 [1090,501]
•	 [1080,470]
•	 [1069,409]
•	 [1080,384]
•	 [1107,359]
•	 [1141,357]
•	 [1167,370]
•	 [1194,394]
•	 [1216,414]
•	 [1263,454]
•	 [1288,475]
•	
•	Cyan Path
•	 [205,546]
•	 [224,573]
•	 [243,596]
•	 [266,619]
•	 [324,656]
•	 [351,672]
•	 [387,675]
•	 [412,669]
•	 [434,659]
•	 [458,646]
•	 [456,611]
•	 [450,582]
•	 [435,550]
•	 [453,503]
•	 [523,476]
•	 [532,443]
•	 [523,417]
•	 [512,386]
•	 [516,351]
•	 [566,273]
•	 [585,248]
•	 [638,210]
•	 [672,205]
•	 [705,197]
•	 [739,196]
•	 [803,200]
•	 [833,205]
•	 [864,218]
•	 [919,254]
•	 [941,276]
•	 [980,347]
•	 [989,414]
•	 [996,453]
•	 [996,453]
•	 [999,479]
•	 [1050,594]
•	 [1065,620]
•	 [1093,645]
•	 [1124,655]
•	 [1193,658]
•	 [1231,639]
•	 [1247,613]
•	 [1273,594]
•	 [1310,544]
•	
•	Pink Path
•	 [168,579]
•	 [179,604]
•	 [194,640]
•	 [204,672]
•	 [237,724]
•	 [255,745]
•	 [286,764]
•	 [315,777]
•	 [347,786]
•	 [382,793]
•	 [417,794]
•	 [450,794]
•	 [529,780]
•	 [587,758]
•	 [615,744]
•	 [640,716]
•	 [683,667]
•	 [704,635]
•	 [720,608]
•	 [776,536]
•	 [795,513]
•	 [816,488]
•	 [834,454]
•	 [852,424]
•	 [887,370]
•	 [902,350]
•	 [925,330]
•	 [988,289]
•	 [1050,274]
•	 [1082,263]
•	 [1118,270]
•	 [1149,271]
•	 [1181,277]
•	 [1238,302]
•	 [1258,322]
•	 [1279,351]
•	 [1308,405]
•	 [1319,438]
•	 [1334,459]
•	
•	purple special event card spaces. if a player lands on any of these they must pick a card only from Purple card box hex color code #9C54DE all transparent
•	 [231,329]
•	 [590,346]
•	 [681,487]
•	 [811,659]
•	 [1019,789]
•	 [1142,792]
•	 [1262,746]
•	 [1336,602]
•	
•	
•	blue special event card spaces. if a player lands on any of these they must pick a card only from blue card box hex color code #1B3DE5 all transparent
•	 [266,444]
•	 [477,437]
•	 [525,601]
•	 [574,808]
•	 [872,896]
•	 [979,739]
•	 [991,611]
•	 [1051,533]
•	 [1066,437]
•	 [1242,438]
•	 [1319,502]
•	
•	cyan special event card spaces. if a player lands on any of these they must pick a card only from cyan card box hex color code #00FFFF all transparent
•	 [293,641]
•	 [431,522]
•	 [610,227]
•	 [768,196]
•	 [892,231]
•	 [983,377]
•	 [1036,573]
•	 [1157,659]
•	 [1293,563]
•	
•	pink special event card spaces. if a player lands on any of these they must pick a card only from pink card box hex color code #FF66FF all transparent
•	 [214,694]
•	 [499,789]
•	 [662,690]
•	 [867,395]
•	 [1015,281]
•	 [1213,287]
•	 [1298,374]
•	
•	Start box rectangle where players start all transparent 4 corners
•	 [8,472]
•	 [188,472]
•	 [188,562]
•	 [8,562]
•	
•	
•	Finish box rectangle where players finish all transparent 4 corners
•	 [1331,471]
•	 [1331,559]
•	 [1511,559]
•	 [1511,471]
•	
•	
•	players must pick one at the end of each turn but may choose to pick from either box 
•	End of turn card rectangle 1 all transparent 4 corners
•	 [299,441]
•	 [392,441]
•	 [392,585]
•	 [299,585]
•	
•	End of turn card rectangle 2 all transparent 4 corners 
•	 [1124,454]
•	 [1217,454]
•	 [1217,600]
•	 [1124,600]
•	 
•	
•	cards must match the color of box
•	Purple card rectangle hex color code 9C54DE all transparent 4 corners. all purple cards go here
•	 [559,469]
•	 [658,468]
•	 [659,624]
•	 [559,624]
•	 
•	
•	pink card box rectangle hex color code FF66FF all transparent 4 corners all pink cards go here
•	 [685,246]
•	 [812,246]
•	 [812,404]
•	 [685,404]
•	 
•	
•	blue card rectangle hex color code 1B3DE5 all transparent 4 corners all blue cards go here
•	 [841,468]
•	 [948,468]
•	 [948,622]
•	 [841,622]
•	
•	
•	cyan card rectangle hex color code 00FFFF all transparent 4 corners all cyan cards go here
•	 [686,694]
•	 [811,694]
•	 [811,870]
•	 [686,870]
•	 
•	 
•	Multi-directional space coordinates -when players come to them they can choose one of two directions to travel in they are squares and there are 7 of them. These are 	transparent polygons 
•	 [460,476]
•	 [504,458]
•	 [522,506]
•	 [477,518]
•	 [460,476]
•	From here player may move to space [523,476] or [502,529]
•	
•	 [533,759]
•	 [540,805]
•	 [590,788]
•	 [578,745]
•	 [532,758]
•	May move to space [587,758] or [574,808]
•	
•	 [524,276]
•	 [505,321]
•	 [547,339]
•	 [568,300]
•	 [524,276]
•	May move to space [566,273] or [569,328]
•	
•	 [750,535]
•	 [777,566]
•	 [746,604]
•	 [716,569]
•	 [752,532]
•	May move to space [776,536] or [774,602]
•	
•	 [962,272]
•	 [925,295]
•	 [952,334]
•	 [990,314]
•	 [970,277]
•	May move to space [988,289] or [980,347]
•	
•	 [980,514]
•	 [1029,513]
•	 [1044,557]
•	 [996,556]
•	 [978,517]
•	May move to space [1036,573] or [1051,533]
•	
•	 [951,742]
•	 [991,758]
•	 [978,805]
•	 [932,786]
•	 [948,742]
•	May move to space [979,739] or [994,784]
•	
	
•	Age Card Boxes: 


IV. Game Components
•	Game Board: Visualized by board.png with transparent overlays for interactive elements.
•	Regular Spaces: Transparent overlays on the board, following the coordinates provided for each Age path.
•	Special Event Spaces: Transparent overlays on the board at the specified coordinates for each color (Age).
•	Card Decks: 
o	Special Event Space Cards: Four decks, one for each Age (Pink, Blue, Purple, Cyan). Located at \critcocracy\assets\cards\specialeventcards.json (separated by name and 	color).
o	End of Turn Cards: Two decks, located at \critcocracy\assets\cards\endofturncards.json.
•	Resource Tokens: Three types: Money, Knowledge, and Influence (tracked in the UI).
•	1 Dice: Standard six-sided die.
•	Player Tokens: PNG files for each of the 6 roles (located at \critcocracy\assets\tokens\).
•	Resource Bags: Display in the UI to show the current amounts of each resource for each player (always visible).
V. Setup
1.	Start Game Button: When clicked, initiates the setup sequence.
2.	Player Select Dropdown: Allows setting the number of human players.
3.	Role Selection: Each player chooses their desired role from a selection.
4.	Roll for First Player: Players roll a die to determine the turn order. Highest roll goes first. Tiebreaker: Alphabetical order by role (Artist, Colonialist, 	Entrepreneur, Historian, Politician, Revolutionary).
5.	Distribute Starting Resources: Based on the chosen role (as detailed in the "Players" section).
6.	Shuffle Cards: Shuffle the four decks of Special Event Space Cards and the two decks of End of Turn Cards at the start of every game.
7.	Place Cards: Place the Special Event Space Cards in the color-coded boxes on the game board. Place the End Of Turn cards in either or both of the end of turn boxes.
8.	Initial Token Placement: All players' tokens are placed on the Start Box (coordinates: [8,472] [188,472] [188,562] [8,562]).
VI. Gameplay
•	Turn Order: Determined during setup.
•	Each Turn, a Player: 
1.	Rolls a standard 6-sided die (via a button in the UI with animation).
2.	Moves: Moves their token the number of spaces indicated by the dice roll along their current path. Players follow the sequential coordinates of their chosen path. Token 	movement should be animated.
3.	Lands on a game space: 
	Regular Spaces: No immediate effect.
	Special Event Spaces: Draws a Special Event Space Card from the deck matching the color of the Age/path they are currently on. The card should be loaded, and a popup 	displayed with a flip animation.
	End of Turn Card Box: Draws one End of Turn Card (mandatory) from either of the two End of Turn card boxes (player's choice). The card should be loaded, and a popup 	displayed with a flip animation.
4.	Resolves effects: Processes the effects of any drawn cards instantly.
5.	Ends turn.
•	Initial Path Choice: After all players' tokens are placed on the Start Box, each player, on their first turn, will have a choice of which of the four paths they can 	take (the first space of each path): [168,579] (Pink), [205,546] (Cyan), [203,492] (Blue), or [164,465] (Purple).
•	Path Switching: Players may switch paths whenever they pass a multi-directional space. A UI prompt using a function like handleJunction(player, options) will pause 	movement and present the player with the choice of the next space on either of the two available paths. The Artist role is immune to being forced to change paths.
VII. Strategic Mechanics
•	Special Event Cards: Dictate strategic mechanics. Some cards may allow players to: 
o	Trade resources.
o	Form temporary alliances.
o	Steal resources (money cannot be stolen from the Politician, Colonialist is immune to influence theft, Historian cannot have knowledge stolen).
o	Sabotage other players (Revolutionary ignores 1 sabotage per game).
o	Receive rewards.
o	Move other players.
•	Alliances: Temporary partnerships to share or mitigate losses/gains. Alliance cards are kept (not returned to the deck immediately).
•	Trading: Enabled by certain Special Event Cards. Trade cards are kept (not returned to the deck immediately).
•	Sabotage: Enabled by certain Special Event Cards. Sabotage cards must be used that turn. Logic checking or applying immunity effects will be needed.
VIII. Victory Conditions
•	The game ends after all players have reached the finish square.
•	The player with the highest combined total of Money, Knowledge, and Influence wins.
•	Players with zero in any resource category are eliminated at the end of the game (after everyone has finished).
IX. Computer Player Logic
•	No AI.
•	Behavior dictated by the cards they draw.
•	Will not intentionally change paths.
•	Will land on no more than 2 special event spaces throughout the entire game.
•	Always agrees to anything offered by a human player (alliance, trade, sabotage, etc.).
X. Responsiveness
•	Everything, every element (board, tokens, UI, etc.), must be responsive and adapt to different screen sizes.
XI. Card Data and Locations
•	End of Turn Cards: Located at \critcocracy\assets\cards\endofturncards.json.
•	Special Event Cards: Located at \critcocracy\assets\cards\specialeventcards.json, separated by name and color. All cards should be loaded from these files.
XII. Listeners
•	Listeners will need to be set up for: 
o	Start Game button click.
o	Player number selection.
o	Role selection.
o	Initial dice roll for turn order.
o	Dice roll button click (with animation).
o	Space clicks (though most spaces have no direct click interaction).
o	Direction change clicks at multi-directional spaces (using handleJunction).
o	Resource management interactions.
o	Clicking on card decks to draw cards (with popup and flip animation).
